# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "client.boringssl"
  # owner: tandrii
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/prod/{task_id}"
    common_dimensions: "pool:Chrome"
    common_dimensions: "cpu:x86-64"
    common_swarming_tags: "allow_milo:1"

    # Linux trusty builders.
    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_shared"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux32"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_noasm_asan"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_small"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_nothreads"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_rel"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux32_rel"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "linux_clang_rel"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }

    # Mac builders.
    builders {
      name: "mac"
      dimensions: "os:Mac-10.9"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "mac_small"
      dimensions: "os:Mac-10.9"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "mac_rel"
      dimensions: "os:Mac-10.9"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }

    # Windows builders.
    builders {
      name: "win64"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "win64_small"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "win64_rel"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "win32"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "win32_small"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
    builders {
      name: "win32_rel"
      dimensions: "os:Windows-7-SP1"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "pdfium"
      }
    }
  }
}
