# Defines notifiers on luci-notify.appspot.com.
# Please keep this list sorted by name.

# on_change  = Whenever the build status changes.
# on_success = On every build success.
# on_failure = On every build failure.

notifiers {
  name: "all"
  notifications {
    on_change: true
    on_success: false
    on_failure: true
    email {
      recipients: "boringssl@google.com"
    }
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "android_aarch64"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "android_aarch64_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "android_arm"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "android_arm_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "docs"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "ios64_compile"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "ios_compile"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux32"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux32_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux32_sde"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_clang_cfi"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_clang_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_clang_rel_tsan"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fips"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fips_clang"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fips_clang_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fips_noasm_asan"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fips_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_fuzz"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_noasm_asan"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_nothreads"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_rel"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_sde"
  }
  builders {
    bucket: "luci.boringssl.ci"
    name: "linux_shared"
  }
}
